hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=true

datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/taskmanager
datasource.username=user
datasource.password=password
